# metadataassigment

./: .gitignore  README.md  docker-compose.yml  pom.xml
.mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
.mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
.mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
.mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  (+92 more)
.prometheus/: prometheus.yml
api/: Dockerfile  pom.xml
courses/: Dockerfile  pom.xml
courses/src/main/java/io/metadata/courses/: CoursesApplication.java
courses/src/main/java/io/metadata/courses/adapters/config/: AdapterConfiguration.java
courses/src/main/java/io/metadata/courses/adapters/input/messageconsumer/: CourseMessageConsumerAdapter.java  InMemoryCourseMessageConsumerAdapter.java
courses/src/main/java/io/metadata/courses/adapters/input/messageconsumer/mapper/: MessageConsumerMapper.java
courses/src/main/java/io/metadata/courses/adapters/input/rest/: CourseRestAdapter.java  GlobalExceptionHandler.java
courses/src/main/java/io/metadata/courses/adapters/input/rest/mapper/: RestMapper.java
courses/src/main/java/io/metadata/courses/adapters/output/messagesender/: CourseMessageSenderAdapter.java  InMemoryCourseMessageSenderAdapter.java
courses/src/main/java/io/metadata/courses/adapters/output/persistence/: CoursePersistenceAdapter.java
courses/src/main/java/io/metadata/courses/adapters/output/persistence/entity/: CourseEntity.java
courses/src/main/java/io/metadata/courses/adapters/output/persistence/exception/: CourseNotFoundException.java
courses/src/main/java/io/metadata/courses/adapters/output/persistence/mapper/: PersistenceMapper.java
courses/src/main/java/io/metadata/courses/adapters/output/persistence/repository/: CourseRepository.java
courses/src/main/java/io/metadata/courses/domain/model/: Course.java  CourseId.java  CourseName.java
courses/src/main/java/io/metadata/courses/domain/ports/input/: CourseMessageConsumer.java  CreateCourseUseCase.java  DeleteCourseUseCase.java  FetchCourseUseCase.java  GetCourseUseCase.java  UpdateCourseStateUseCase.java  UpdateCourseUseCase.java
courses/src/main/java/io/metadata/courses/domain/ports/output/: CourseMessageSender.java  CourseOutputPort.java
courses/src/main/java/io/metadata/courses/domain/services/: CourseService.java
courses/src/main/java/io/metadata/courses/domain/services/config/: ServiceConfiguration.java
courses/src/main/java/io/metadata/courses/domain/services/mapper/: ServiceMapper.java
courses/src/main/java/io/metadata/students/: CoursesApplication.java
courses/src/main/java/io/metadata/students/adapters/config/: AdapterConfiguration.java
courses/src/main/java/io/metadata/students/adapters/input/messageconsumer/: CourseMessageConsumerAdapter.java
courses/src/main/java/io/metadata/students/adapters/input/rest/: CourseRestAdapter.java
courses/src/main/java/io/metadata/students/adapters/mapper/: AdapterMapper.java
courses/src/main/java/io/metadata/students/adapters/output/messagesender/: CourseMessageSenderAdapter.java  InMemoryCourseMessageSenderAdapter.java
courses/src/main/java/io/metadata/students/adapters/output/persistence/: CoursePersistenceAdapter.java
courses/src/main/java/io/metadata/students/adapters/output/persistence/entity/: CourseEntity.java
courses/src/main/java/io/metadata/students/adapters/output/persistence/mapper/: PersistenceMapper.java
courses/src/main/java/io/metadata/students/adapters/output/persistence/repository/: CourseRepository.java
courses/src/main/java/io/metadata/students/domain/model/: Course.java  CourseId.java  CourseName.java
courses/src/main/java/io/metadata/students/domain/ports/input/: CourseMessageConsumer.java  CreateCourseUseCase.java  DeleteCourseUseCase.java  FetchCourseUseCase.java  GetCourseUseCase.java  UpdateCourseStateUseCase.java  UpdateCourseUseCase.java
courses/src/main/java/io/metadata/students/domain/ports/output/: CourseMessageSender.java  CourseOutputPort.java
courses/src/main/java/io/metadata/students/domain/services/: CourseService.java
courses/src/main/java/io/metadata/students/domain/services/config/: ServiceConfiguration.java
courses/src/main/java/io/metadata/students/domain/services/mapper/: ServiceMapper.java
courses/src/main/resources/: application-prod.yml  application.yml
courses/src/main/resources/db/migration/: V1__Initial.sql
courses/src/test/groovy/io/metadata/courses/adapters/config/: AdapterTestConfiguration.groovy
courses/src/test/groovy/io/metadata/courses/adapters/input/: CourseMessageConsumerAdapterTest.groovy  CourseRestAdapterTest.groovy
courses/src/test/groovy/io/metadata/courses/adapters/output/: CourseMessageSenderAdapterTest.groovy  CoursePersistenceAdapterTest.groovy  InMemoryCoursePersistenceAdapter.groovy
courses/src/test/groovy/io/metadata/courses/domain/services/: CourseServiceIntegrationTest.groovy  CourseServiceTest.groovy
courses/src/test/groovy/io/metadata/students/adapters/input/: CourseMessageConsumerAdapterTest.groovy  CourseRestAdapterTest.groovy
courses/src/test/groovy/io/metadata/students/adapters/output/: CourseMessageSenderAdapterTest.groovy  CoursePersistenceAdapterTest.groovy
courses/src/test/groovy/io/metadata/students/domain/services/: CourseServiceSpecification.groovy
diagrams/: Microservices architecture.drawio  Untitled Diagram.drawio
students/: Dockerfile  pom.xml
subscriptions/: Dockerfile  pom.xml
(+137 files in other folders)
